while True :
    입력1 = input("1=일, 2=이, 3=삼 4=사 5=오 입니다. 원하시는 숫자를 입력하세요")

    수 = ['1','2','3','4','5','6','7','8','9','10']
    if 입력1 in 수 :
        print('맞는 숫자를 입력하였습니다.')
# 리스트안에 있는걸 쓰고 싶으면 in을 사용하면 됩니다
        if 입력1=='1':
            print('일')
        if 입력1=='2':
            print('이')
        if 입력1=='3':
            print('삼')
        if 입력1=='4':
            print('사')
        if 입력1=='5':
            print('오')
        if 입력1=='6':
            print('육')
        if 입력1=='7':
            print('칠')
        if 입력1=='8':
            print('팔')
        if 입력1=='9':
            print('구')
        if 입력1=='10':
            print('십')
        print('입니다.')
    else:
        print('이상한 수를 입력하였습니다. 1부터 10까지중 하나를 입력하세요')