문자 = input('보내실 문자 메세지를 입력하시오')
길이 = len(문자)
if 길이<=20:
    print('50원 입니다.')
elif 길이>20:
    print('100원 입니다.')